<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Request for Quote from <%= @quote.name.split.map(&:capitalize).join(' ') %></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}  
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    /* What it does: Fixes webkit padding issue. */
    table {
			border-spacing:0 !important;
    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
    /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
    .mobile-link--footer a {
	    color: #fff !important;
    }
    
		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}
          
		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				max-width: none !important;
			}
		}
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#222222" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222" style="border-collapse:collapse;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
	    Request for quote received by Vista Hardwood Floors
	</div>
	<!-- Visually Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#431811" align="center" style="max-width:600px; margin:auto;" class="email-container">
    <tr>
    	<td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding:10px; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #fff;">
              There is a Difference
            </td>
          </tr>
        </table>
        <!-- Logo + Links : END -->
  
        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tr>
            <td valign="middle" align="center" style="padding-top:4%;">
              <img alt="Vista Hardwood Logo" src="http://static.vistahardwood.com/images/vista-logo-439x158.png" alt="alt text" height="158" width="439" align="center" border="0" style="margin: auto;">
            </td>
          </tr>
          <!-- Single Fluid Image, No Crop : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="padding: 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
              Hi <%= @quote.name.split.map(&:capitalize).join(' ') %>,
              <br><br>
              We have received your request for a quote and we will be contacting you shortly to setup a time to perform your estimate.
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->
				
          <!-- Data Table : BEGIN -->
          <tr>
                <td style="padding: 1% 4%;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="">
						<tr>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; font-weight: bold; border-bottom: 1px solid #cccccc">
								City
							</td>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; font-weight: bold; border-bottom: 1px solid #cccccc">
								Phone
							</td>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; font-weight: bold; border-bottom: 1px solid #cccccc">
								Email
							</td>
						</tr>
						<tr>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; border-bottom: 1px solid #eeeeee">
							    <%= @quote.city %>
							</td>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; border-bottom: 1px solid #eeeeee">
								<%= @quote.phone %>
							</td>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; border-bottom: 1px solid #eeeeee">
								<a href="mailto:<%= @quote.email %>"><%= @quote.email %></a>
							</td>
						</tr>
					</table>
                </td>
          </tr>	
		  <!-- Data Table : END -->
		  
		  <!-- Data Table : BEGIN -->
          <tr>
                <td style="padding: 1% 4%;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" style="">
						<tr>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; font-weight: bold; border-bottom: 1px solid #cccccc">
								Details
							</td>
						<tr>
							<td valign="top" align="left" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #333333; border-bottom: 1px solid #eeeeee">
							    <%= @quote.details %>
							</td>
						</tr>
					</table>
                </td>
          </tr>	
		  <!-- Data Table : END -->		

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="padding: 1% 4% 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
              Thank you for contacting <a href="http://www.vistahardwood.com">Vista Hardwood Floors</a>.
              <br><br>
              <em>– Mr. Micheal P. Noone</em>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->

        </table>
        <!-- Main Email Body : END -->
        
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#fff;">
        You received this email because you requested a quote at <a href="http://www.vistaharwood.com">www.vistahardwood.com</a>.
        <br><br>
        Vista Hardwood Floors &bull; <span class="mobile-link--footer">P.O. Box 2495, Evergreen, CO 80437</span> &bull; <span class="mobile-link--footer">(303) 902-9403</span>
        <br><br>
        <a style="color:#fff; text-decoration:underline;"><a href="mailto:michael@vistahardwood.com">micheal@vistahardwood.com</a>
      </td>
    </tr>
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>